spring.application.name=BancoSimplificado

spring.datasource.url=jdbc:postgresql://postgres:5432/BancoSimplificado
spring.datasource.username=usuario
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true